[defaults]
inventory= ./inventory
private_key_file= ~/.ssh/ansible-lab
remote_user= am-ansible

[privilege_escalation]
become=true
become_ask_pass= true
#become_method= sudo
#become_user= am-ansible

